<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts GoogleFonts</title>

    <style>
        @font-face {
            font-family: neo;
            src: url(fontes/neotribal.otf) format(opentype);
            font-weight: normal;
            font-size: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Honk:SHLN@30.3&family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk:SHLN@30.3&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Noto+Sans+Buhid&family=Roboto&display=swap');

        .main {
             font-family: Noto Sans Buhid, 'Times New Roman', Times, serif, sans-serif;
             margin: auto;
             text-align: justify;
             background-color: gainsboro;
             padding: 20px;
             border-radius: 20px;
             width: 800px;
        }

        .main>h1 {
            font: 2.5em 'neo', sans-serif;
            text-align: center;
            font-size: 5em;
            font-size: normal;
            font-weight: normal;
        }

        
    </style>
    
</head>
<body>
        <div class="main">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur porro esse dolorum praesentium sit sunt est ea dolor, adipisci excepturi, animi distinctio doloremque quisquam laboriosam dicta, soluta aspernatur molestiae magnam?</p>
        </div>
    
    
</body>
</html>