<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
        body {
                font-family: Arial, Helvetica, sans-serif;
            }
   
            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:hover {
                text-decoration: underline;
                color: black;
                
            }

            a:visited {
                color: darkred;
            }

            a::after {
                content: ' LINK';
                color: aqua;

            }

    </style>
</head>
<body>
    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://github.com/" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">Canal do YT</a></li> 
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="external">Curso em video</a></li>
            
    </ul>


    
</body>
</html>