<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooping Tags</title>
    <style>
        body{
            font-family: sans-serif;
        }

        header {
            text-align: center;
            border: 2px solid black;
            padding-bottom: 20px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 10px;
            background-color: #EBECF0 ;
            
        }
        nav {
            border-radius: 30px;
            margin: auto;
            text-align: center;
            background-color: gainsboro;
            padding: 10px 0px;
            width: 500px;
            box-shadow: 3px 5px 10px black;
            
            
            
        }
         
        nav> a {
            margin-right: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: black;
            
            
        }

        a:hover {
            margin-right: 20px;
            font-weight: bolder;
            text-decoration: underline;
            color: red;
        }

        main {
            margin: auto;
            padding: 20px;
            text-align: justify;
            background-color: gainsboro;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px;
        }

        footer {
            padding: 20px;
            font-size: smaller;
            text-align: center;
            margin: 0px;
            color: white;
            background-color: black;
           
        }

    </style>
    
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
        </nav>
    </header>
    <main>
        <section></section>
        <article>
            <h2>Titulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam sequi impedit, nam eum repellat architecto natus qui tempora? Assumenda impedit itaque sit iusto debitis adipisci, animi doloribus sunt blanditiis!</p>
        </article>
            <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum beatae veritatis vitae. Sint ex iste sequi molestias sed earum ipsa rem, corporis soluta reiciendis exercitationem laborum nisi, possimus voluptate.</aside>
        
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi placeat aspernatur suscipit dolorum iusto! Repellat iure facilis, consequuntur similique facere minus maiores optio dicta necessitatibus laboriosam autem. Doloribus, dignissimos.</p>
    </footer>
</body>
</html>